user nginx;
worker_processes 4;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  sendfile on;
  gzip on;
  http2 on;

  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/ctf.minnehack.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ctf.minnehack.com/privkey.pem;

  # https://ssl-config.mozilla.org/#server=nginx&version=1.27.3&config=intermediate&openssl=3.4.0&guideline=5.7
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ecdh_curve X25519:prime256v1:secp384r1;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
  ssl_prefer_server_ciphers off;
  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;
  ssl_dhparam "/etc/ssl/dhparam";

  # portal competitive
  server {
    server_name ctf.minnehack.com;
    listen 443 ssl;
    location / {
      proxy_pass http://portal-competitive;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  # portal noncompetitive
  server {
    server_name noncompetitive.ctf.minnehack.com;
    listen 443 ssl;
    location / {
      proxy_pass http://portal-noncompetitive;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  # minecraft resource packs
  server {
    server_name minecraft-resource-pack.ctf.minnehack.com;
    listen 443 ssl;
    add_header "cache-control" "no-store" always;
    root /www/minecraft-resource-pack;
    if ($http_user_agent !~* "^Minecraft Java/") {
      rewrite ^ /notminecraft.html break;
    }
    location / {
      try_files $uri =404;
    }
  }

  # ascii share
  server {
    server_name fffays9qhabdnjkmabzrj55m.ctf.minnehack.com;
    listen 443 ssl;
    location / {
      proxy_pass http://ascii;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  # png share
  server {
    server_name qcxteyguuliargrkmwp0ajbh.ctf.minnehack.com;
    listen 443 ssl;
    location / {
      proxy_pass http://png;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  # svg share
  server {
    server_name yno1czvpnjle3j68mcgjygqz.ctf.minnehack.com;
    listen 443 ssl;
    location / {
      proxy_pass http://svg;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  # fallback error server when host is unknown
  server {
    listen 443 ssl default_server;
    root /www/default_server;
    error_page 404 403 /404.html;
  }

  # redirect HTTP to HTTPS
  server {
    listen 80 default_server;
    location / {
      return 301 https://$host$request_uri;
    }
  }
}
